spring.application.name=paynow-Integration

# H2 Database (for development)
spring.datasource.url=jdbc:h2:mem:paynowdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Paynow Configuration
paynow.integration.id=${INTERGRATION_ID}
paynow.integration.key=${INTERGRATION_KEY}
paynow.result.url=http://localhost:8080/api/payments/update
paynow.return.url=http://localhost:63342/Paynow-Intergration/paynow-Integration/static/payment-complete.html?_ijt=qeam4s4e8fhs9imbo4qb07r9g7&_ij_reload=RELOAD_ON_SAVE

# Server configuration
server.port=8080
spring.mvc.static-path-pattern=/static/**

# Enable serving HTML files from static directory
spring.resources.static-locations=classpath:/static/
